GOOGLE_CLOUD_PROJECT=hello-world-418507
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_USE_VERTEXAI=1
DISPLAY_NAME=agentspace-lab1-v3-20251109
APP_ID=agentspace-dev_1744685873939
AUTH_ID=agentspace-lab1-auth-id-v3-20251109
STAGING_BUCKET=gs://2025-adk-workshop
ENGINE_ID=XXX
